import sys
sys.stdin = open('input.txt', 'r')
TC = int(input())
for tc in range (1, TC+1):
    N = int(input())
    m = [[0]*10 for i in range(10)]
    cnt = 0

    for _ in range (0, N):
        startY, startX, endY, endX, color = map(int, input().split())
        for y in range(startY, endY + 1):
            for x in range(startX, endX + 1):
                m[y][x] += color

    for y in range(10):
        for x in range(10):
            if m[y][x] == 3:
                cnt += 1

    print("#%d %d"%(tc, cnt))